UNRAR_TOOL_PATH=C:\\Program Files\\WinRAR\\UnRAR.exe
BASE_PATH=all_telegrams/
ALL_PATHES_FILENAME =all_pathes.txt
ARCHIVE_TYPE =.rar
MEGA_LINKS_PATH=data/mega.txt
TELEGRAM_EXE_PATH=data/Telegram.exe
PPX_TEMPLATE_PATH=data/tmp/template.ppx
PPX_FILE=data/base.ppx
PROXIES_PATH=data/proxies.txt